<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="../style.css">
  </head>
  <body class="card">

    <div class="header">
          <img src="../images/Logo.png" alt="Phishappear" class="logo">
        <div class="header-text">
          <h2>Phisappear</h2>
          <h3>Powered By BERT Transformer AI</h3>
        </div>       
    </div>


    <div class="link-content">
      <div id="url">Loading...</div>
    </div>
      
    
    <div class="risk-level">
      <div class="bar-seg" id="seg1"></div>
      <div class="bar-seg" id="seg2"></div>
      <div class="bar-seg" id="seg3"></div>
      <div class="bar-seg" id="seg4"></div>
    </div>

    
    <div class="level-name">
      <div class="level-icon"></div>
      <div class="risk-title" id="risk-title">Loading</div>
      <div class="risk-title" id="risk-score"></div>
      <p style="font-weight: bold;">% Potential Risk</p>
    </div>
   
      <div class="assess-reason-box">
        <div class="assess-reason">
        <div id="riskLevelScore">Loading</div>
        </div>
      </div>

    </div>

    <div class="footer">
      <button id="openPage">Add to whitelist</button>
    </div>

    
    <script src="../scripts/popup.js"></script>
  </body>
</html>